<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eazy Camper</title>
  <link rel="stylesheet" href="style.css">
    <script src="/js/data.js" defer></script>
        <script src="js/index.js" defer></script>


</head>
<body>
  
   <!-- Hero Section -->
  <section id="hero"></section>

  <!-- Services Section -->
  <section id="services" class="services"></section>

  <!-- Facilities Section -->
  <section id="facilities" class="facilities"></section>

  <!-- Sites Section -->
  <section id="sites" class="sites"></section>


</body>
</html>
